<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: White !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #080808;
    border: 0;
    font-size: 20px !important;
    letter-spacing: 2px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: white !important;
  }
  .navbar-nav li a:hover {
    color: teal !important;
  }
  .navbar-nav li.active a {
    color: white !important;
    background-color: transparent !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }


  .paragraph {
    font-family: Arial, sans-serif;
    font-weight: bold; /* Make the text bold */
    margin-bottom: 30px; /* Increased margin between paragraphs */
    line-height: 2; /* Increased line height for better readability */
  }

  #home {
    padding: 50px; /* Increased padding for the container */
  }

  
  footer {
    background-color: #080808;
    color: white;
    padding: 12px;
  }
  footer a {
    color: teal;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Electric Vehicle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#mainpage">Main Page</a></li>
        <li><a href="#details">Details</a></li>
        <li><a href="#aboutus">About Us</a></li>
        
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://electrek.co/wp-content/uploads/sites/3/2021/10/Tesla-Model-X-Palladium-Hero.jpg?quality=82&strip=all" alt="Tesla" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Tesla</h3>
          
        </div>      
      </div>

      <div class="item">
        <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F210317171154-01-bmw-i4-electric.jpg" alt="BMW" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BMW</h3>
  
        </div>      
      </div>
    
      <div class="item">
        <img src="https://hips.hearstapps.com/hmg-prod/images/high-mission-e-concept-car-2015-porsche-ag-2-1533221420.jpg?crop=1xw:0.9979838709677419xh;center,top&resize=1200:*" alt="Porche" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Porche</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="home" class="page">
  <!-- Home page content -->
  <div class="paragraph">
    At Electric Vehicles in Washington, we're committed to bringing you comprehensive information about the exciting world of electric vehicles (EVs) right here in the state of Washington. Whether you're a seasoned EV enthusiast or a curious newcomer, our website is your go-to resource for all things EV-related.
  </div>

  <div class="paragraph">
    We're proud to be based in Washington, and our content is tailored specifically to this region. You'll find information on local dealerships, EV events, and state-specific regulations.
  </div>

  <div class="paragraph">
    Our mission is simple - to provide you with detailed information on the popular electric vehicles available in the state of Washington. We understand that making the switch to an electric vehicle is a significant decision, and we're here to empower you with the knowledge you need to make an informed choice.
  </div>

  <div class="paragraph">
    Our website features detailed profiles of popular electric vehicles available in Washington. From well-known brands to emerging players in the EV market, we cover them all. You'll find key specifications and features to help you compare and choose the right EV for your needs.
  </div>

  <div class="paragraph">
    The world of electric vehicles is fast-paced. We're constantly updating our content to keep you informed about the latest developments in the EV market.
  </div>

  <div class="paragraph">
    Thank you for visiting Electric Vehicles in Washington. We're excited to be your trusted resource for all things electric vehicles in the state of Washington. Explore our website, ask questions, and embark on a sustainable journey towards a greener and more efficient future of transportation.
  </div>

  <div class="paragraph">
    Join us today, and let's drive towards a cleaner and brighter Washington together!
  </div>
</div>


<div id="mainpage" class="page">
  <!-- Main Page content -->
</div>

<div id="details" class="page">
  <!-- Details page content -->
</div>

<div id="aboutus" class="page">
  <!-- About Us page content -->
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>  
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
